/*
 * Copyright (C) 2016 Variscite Ltd. All Rights Reserved.
 * Maintainer: Eran Matityahu <eran.m@variscite.com>
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

IMAGE_VERSION 	2

#ifdef CONFIG_SYS_BOOT_NAND
BOOT_FROM   nand
#else
BOOT_FROM   sd
#endif
